<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pasti Pas App"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        
       <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/editText1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.15" />

            <Button
                android:id="@+id/button1"
                android:layout_width="92dp"
                android:layout_height="wrap_content"
                android:text="Search" />
            
            <Button
                android:id="@+id/button2"
                android:layout_width="92dp"
                android:layout_height="wrap_content"
                android:text="Terdekat" />
        </LinearLayout>

        <ListView
            android:id="@+id/daftar"
            android:layout_width="fill_parent"
            android:layout_height="320dp" >
        </ListView>

    </LinearLayout>
